FLASK_ENV=development # 当前环境
FLASK_DEBUG=True # 开启 debug mode
FLASK_APP=run.py # flask项目入口文件

SECRET_KEY=asdfghjkl

MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=flask_db

JWT_SECRET_KEY=qwer

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
; REDIS_PASSWORD=123456
